# SUSU-Schedule

./: README.md  classes.proto  compose.yml  init.sql  pom.xml  services.proto
bot/: Dockerfile  pom.xml
bot/src/main/java/edu/java/: BotApplication.java
bot/src/main/java/edu/java/api/: NotificationController.java  NotificationServer.java  NotificationServerImpl.java
bot/src/main/java/edu/java/configuration/: Bot.java  ClientConfiguration.java
bot/src/main/java/edu/java/scrapperclient/: ScrapperNotificationClient.java  ScrapperScheduleClient.java
bot/src/main/resources/: outputtemplate.ftl
grpc-common/: pom.xml
grpc-common/src/main/java/builder/request/: GetScheduleRequestOrBuilder.java  IdRequestOrBuilder.java  UpdateGroupRequestOrBuilder.java  UpdateMailingRequestOrBuilder.java  UpdateNotifyRequestOrBuilder.java
grpc-common/src/main/java/builder/response/: BooleanResponseOrBuilder.java  LessonOrBuilder.java  LessonResponseOrBuilder.java  ScheduleResponseOrBuilder.java
grpc-common/src/main/java/common/: BooleanResponse.java  Common.java  IdRequest.java  Lesson.java  LessonResponse.java  ScheduleResponse.java
grpc-common/src/main/java/notification/: NotificationServiceOuterClass.java  UpdateGroupRequest.java  UpdateMailingRequest.java  UpdateNotifyRequest.java
grpc-common/src/main/java/schedule/: GetScheduleRequest.java  GetScheduleRequestOrBuilder.java  ScheduleServiceGrpc.java  ScheduleServiceOuterClass.java
jooq-generated/: pom.xml
jooq-generated/src/main/java/: ApiException.java  ClassResponse.java  LessonResponse.java
jooq-generated/src/main/java/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
jooq-generated/src/main/java/jooq/tables/: Classes.java  Databasechangelog.java  Databasechangeloglock.java  Groups.java  Lessons.java  Student.java
jooq-generated/src/main/java/jooq/tables/records/: ClassesRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  GroupsRecord.java  LessonsRecord.java  StudentRecord.java
proto/: pom.xml
proto/src/main/: common.proto
proto/src/main/api/: notification_service.proto  schedule_service.proto
proto/src/main/resources/: common.proto
request-response/: pom.xml
request-response/src/main/java/edu/java/jooq/: Tables.java
request-response/src/main/java/edu/java/jooq/tables/: Classes.java  Groups.java
request-response/src/main/java/edu/java/jooq/tables/records/: ClassesRecord.java  DatabasechangeloglockRecord.java
request-response/src/main/java/edu/java/model/: ClassResponse.java
requestresponse/: pom.xml
requestresponse/src/main/java/edu/java/jooq/: DefaultCatalog.java  Keys.java  Public.java
requestresponse/src/main/java/edu/java/jooq/tables/: Classes.java  Databasechangelog.java  Databasechangeloglock.java  Student.java
requestresponse/src/main/java/edu/java/jooq/tables/records/: ClassesRecord.java  DatabasechangelogRecord.java  GroupsRecord.java  StudentRecord.java
requestresponse/src/main/java/edu/java/model/: ClassResponse.java
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/main/: App.java
scrapper/src/main/java/api/: NotificationController.java  ScheduleApiController.java
scrapper/src/main/java/api/notification/: NotificationServiceGrpc.java
scrapper/src/main/java/api/schedule/: ScheduleServiceGrpc.java
scrapper/src/main/java/configuration/: ApplicationConfig.java
scrapper/src/main/java/daemon/: ScrapperApplication.java
scrapper/src/main/java/edu/java/: ScrapperApplication.java
scrapper/src/main/java/edu/java/api/: NotificationController.java  ScheduleApiController.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java
scrapper/src/main/java/edu/java/listener/: ScheduleUpdaterScheduler.java
scrapper/src/main/java/edu/java/repos/: JdbcNotificationRepository.java  JdbcScheduleRepository.java  NotificationRepository.java  ScheduleRepository.java
scrapper/src/main/java/edu/java/services/: JdbcNotificationService.java  JdbcScheduleService.java  NotificationService.java  ScheduleService.java
scrapper/src/main/java/edu/java/siteclients/: BotClient.java
scrapper/src/main/java/io/swagger/api/: JdbcNotificationRepository.java  JdbcScheduleRepository.java
scrapper/src/main/java/io/swagger/services/: JdbcScheduleService.java
scrapper/src/main/java/listener/: ScheduleUpdaterScheduler.java
scrapper/src/main/java/repos/: JdbcNotificationRepository.java  JdbcScheduleRepository.java
scrapper/src/main/java/services/: JdbcNotificationService.java  JdbcScheduleService.java
scrapper/src/main/java/siteclients/: BotClient.java
scrapper/src/main/resources/: application.yml
scrapper/src/main/resources/migrations/: changelog.sql
