<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.java</groupId>
        <artifactId>root</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>scrapper-jooq</artifactId>



    <dependencies>
        <!-- стартер для создания бинов jooq -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.18.20</version>
                <configuration>
                    <jdbc><driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://localhost:5433/schedule</url>
                        <user>postgres</user>
                        <password>postgres</password>
                    </jdbc>
                    <generator>
                        <database>
                            <!-- Используемая база данных -->
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <includes>.*</includes> <!-- Включаем все таблицы -->
                            <excludes></excludes> <!-- Исключаем таблицы (если нужно) -->
                            <inputSchema>public</inputSchema> <!-- Схема базы данных -->
                        </database>
                        <target>
                            <packageName>edu.java.jooq</packageName> <!-- Пакет для сгенерированных классов -->
                            <directory>../requestresponse/src/main/java</directory> <!-- Директория для файлов -->
                        </target>
                        <generate>
                            <javadoc>false</javadoc>
                        </generate>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
